<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Alpha Pastelería</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Pastelería</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-nav" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="barra-nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>			
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>   		
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>


    <div class="jumbotrom" style="margin-top: 50px">
        <h1 class="display-4 title">Alpha Pastelería</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb mi-breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>    		
    	</nav>
		<span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta augue eu lobortis pharetra. Vestibulum vitae dolor sed eros laoreet vestibulum et quis augue. Vestibulum laoreet laoreet risus, sed tempor.
        </span>

    </div>

    <footer>	
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Barrio de Palero</p>
                    <p><span class="oi oi-phone"></span>15-1234-45678</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Contacto</a>
                <a href="">Términos y condiciones</a>
            </div>
        </div>

    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->

  <script   src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>