<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Alpha Pastelería</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Pastelería</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-nav" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="barra-nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>			
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>   		
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
  	</nav>


    <div class="jumbotrom" style="margin-top: 50px">
        <h1 class="display-4 title">Alpha Pastelería</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb mi-breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>    		
    	</nav>
	   <h1><span class="oi oi-cart"></span> Hace tu pedido</h1>
       <form>
           <div class="form-row">
               <div class="form-group col-sm-4">
                   <label form="nombre">Nombre</label>
                   <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
               </div>
               <div class="form-group col-sm-4">
                   <label form="apellido">Apellido</label>
                   <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
               </div>
                <div class="form-group col-sm-4">
                   <label form="email">E-mail</label>
                   <input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail">
               </div>
           </div>
           <div class="form-row">
               <div class="form-group col-sm-6">
                   <label form="torta">Elegí la que quieras</label>
                   <select id="tipo-torta" class="form-control">
                       <option selected="">Elegí tu favorita</option>
                       <option>Torta Oreo</option>
                       <option>Chocotorta</option>
                       <option>Lemon Pie</option>
                       <option>Marquise</option>
                       <option>Cheesecake</option>
                       <option>Personalizada</option>
                   </select>
               </div>
               <div class="form-group col-sm-6">
                   <label form="torta">Elegí el tamaño</label>
                   <select id="tipo-torta" class="form-control">
                       <option selected="">Elegí el tamaño</option>
                       <option>Individual</option>
                       <option>Porción</option>
                       <option>Chica</option>
                       <option>Mediana</option>
                       <option>Grande</option>
                   </select>
               </div>
            </div>
           <div class="form-group">
                <label form="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
           <div class="form-group">
               <input type="checkbox" name="envio" id="gridCheck">
               <label class="form-check-label" form="gridCheck">Quiero que la envíen a mi domicilio</label>
           </div>        
           <button type="submit" class="btn btn-dark" style="width: 100%">Pedir</button>
       </form>
    </div>

    <footer>	
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Barrio de Palero</p>
                    <p><span class="oi oi-phone"></span>15-1234-45678</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Contacto</a>
                <a href="">Términos y condiciones</a>
            </div>
        </div>

    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->

  <script   src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>