<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Alpha Pastelería</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Pastelería</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-nav" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="barra-nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>			
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>   		
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>


    <div class="jumbotrom" style="margin-top: 50px">
        <h1 class="display-4 title">Alpha Pastelería</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb mi-breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>    		
    	</nav>
           <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/tarjetas.jpg" class="d-block w-100" alt="Primer slice" style="height: 200px">
            </div>
             <div class="carousel-item">
                <img src="Imagenes/descuentoEfectiv.jpg" class="d-block w-100" alt="Segundo slice" style="height: 200px">
            </div>
          </div>
           <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
 
        <div class="row" style="padding-top: 20px">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
            </div>
             <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse1">Cómo reservar?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 contenedor collapse multi-collapse" id="funciona">
                <p>
                    <h3>Quiénes somos?</h3>
                    <p>Somos una empresa dedicada a la pastelerí</p>       
                </p>
            </div>
            <div class="col-sm-4 contenedor collapse multi-collapse" id="reservar">
                <p>
                    <h3>Dónde nos encontras?</h3>
                    <p>Podes adquirir nuestros productos en esta fantástica página web</p>
                </p>
            </div>
            <div class="col-sm-4 contenedor collapse multi-collapse" id="pago">
                <p>
                    <h3>Qué vendemos?</h3>
                    <p>Podés comprar cualquiera de nuestras opciones o elegir una personalizada</p>
                </p>
            </div>
        </div>

        <div class="card-columns">
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/oreo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Con oreos de decoración">Torta Oreo</h5>
                    <h6 class="card-subtitle text-muted">Oreos, Dulce de Leche y Crema</h6>
                    <p>Una exquisita base de oreo con dulce de leche y crema</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/cheesecake.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Podés elegir galletita de chocolate o vainilla">Cheeseckae</h5>
                    <h6 class="card-subtitle text-muted
                    ">Queso, Frutos Rojos y Galletita</h6>
                    <p>Pastel de queso bañado en frutos rojos</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/marquise.jpg" class="card-img-top" alt="Responsive image">
            	<div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Si te gusta se le agregamos chocolate">Marquise</h5>
                    <h6 class="card-subtitle text-muted">Brownie, Dulce de Leche y Merengue</h6>
                    <p>La combinación perfecta de brownie, dulce de leche y merengue</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/chocotorta.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Podés elegir la cobertura que mas te guste">Chocotorta</h5>
                    <h6 class="card-subtitle text-muted">Chocolinas, Dulce de Leche</h6>
                    <p>La clásica torta que nunca falla</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/lemonPie.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Podés elegir galletita de chocolate o vainilla">Lemon pie</h5>
                    <h6 class="card-subtitle text-muted">Limón, Merengue y Galletitas</h6>
                    <p>Limon y merengue, sana y rica</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
            <div class="card card-torta justify-content-between ml-2">
            	<img src="imagenes/personalizada.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Te pasamos la lista de ingredientes para que elegis todo lo que te gusta">Personalizada</h5>
                    <h6>Todo lo que quieras</h6>
                    <p>Armala a tu gusto</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary mi-boton">Encargar</button>
                </div>
            </div>
        </div>

        <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#registrate">Registrate</button>
        </div> 
        <div class="modal fade" id="registrate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tus datos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
               <form>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="recipient-name" >
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name" >
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
               </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>  
    </div>

    <footer>	
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Barrio de Palero</p>
                    <p><span class="oi oi-phone"></span>15-1234-45678</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Contacto</a>
                <a href="">Términos y condiciones</a>
            </div>
        </div>

    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->

  <script   src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                 interval: 2000
            });           
        });
    </script>  
    
  </body>
</html>