<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Alpha Pastelería</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Pastelería</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-nav" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="barra-nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>			
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>   		
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>


    <div class="jumbotrom" style="margin-top: 50px">
        <h1 class="display-4 title">Alpha Pastelería</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb mi-breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>    		
    	</nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark" style="text-align: center;">
                            <th>Tamaño</th>
                            <th>Torta Oreo</th>
                            <th>Marquise</th>
                            <th>Lemon Pie</th>
                            <th>Cheesecake</th>
                            <th>Chocotorta</th>
                            <th>Personalizada</th>
                        </thead>
                        <tbody style="text-align: center;">
                            <tr>
                                <td><strong>Individual </strong> </span></td>
                                <td>$80</td>
                                <td>$75</td>
                                <td>$60</td>
                                <td>$70</td>
                                <td>$80</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><strong>Porción </strong>
                                    </span></td>
                                <td>$180</td>
                                <td>$175</td>
                                <td>$160</td>
                                <td>$170</td>
                                <td>$180</td>
                                <td>$200</td>
                            </tr>
                             <tr>
                                <td><strong>Chica </strong>
                                      </span> </span></span></td>
                                <td>$280</td>
                                <td>$275</td>
                                <td>$260</td>
                                <td>$270</td>
                                <td>$280</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td><strong>Mediana </strong>
                                    </span> </span> </span></td>
                                <td>$380</td>
                                <td>$375</td>
                                <td>$360</td>
                                <td>$370</td>
                                <td>$380</td>
                                <td>$300</td>
                            </tr>
                             <tr>
                                <td><strong>Grande </strong> </span> </span> </span> </span> </span></td>
                                <td>$480</td>
                                <td>$475</td>
                                <td>$460</td>
                                <td>$470</td>
                                <td>$480</td>
                                <td>$400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="tarjetas" roles="table" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 3 cuotas sin intereses
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 6 cuotas sin intereses
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 12 cuotas sin intereses
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>	
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Barrio de Palero</p>
                    <p><span class="oi oi-phone"></span>15-1234-45678</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Contacto</a>
                <a href="">Términos y condiciones</a>
            </div>
        </div>

    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->

  <script   src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>